{
  "name": "domailcheck",
  "version": "1.0.0",
  "description": "メールアドレスのタイポを検出・修正提案する軽量JSライブラリ。Gmail、Yahoo、Outlookなど主要ドメインの入力ミスを自動検出",
  "main": "dist/mailcheck.min.js",
  "author": "あなたの名前",
  "license": "MIT",
  "keywords": [
    "email",
    "validation",
    "mailcheck",
    "typo",
    "correction",
    "domain",
    "メール",
    "バリデーション",
    "タイポ検出"
  ],
  "homepage": "https://github.com/okada-taisho/domail-validator",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okada-taisho/domail-validator.git"
  },
  "bugs": {
    "url": "https://github.com/okada-taisho/domail-validator/issues"
  },
  "scripts": {
    "build": "webpack",
    "dev": "webpack --mode development --watch",
    "serve": "npx http-server .",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "mailcheck": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "@testing-library/jest-dom": "^5.17.0",
    "babel-loader": "^9.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.4"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "@testing-library/jest-dom"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  }
}
